# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/saurabhdatta/Documents/EAGLE/projects/PixelPusher/PixelPusherV0.lbr'
USE -*;
USE '/Users/saurabhdatta/Documents/EAGLE/projects/PixelPusher/PixelPusherV0.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 SPARKFUN-CAPACITORS_0.1UF-0603-100V-10%;
REPLACE C2 SPARKFUN-CAPACITORS_0.1UF-0603-100V-10%;
REPLACE C3 SPARKFUN-CAPACITORS_0.1UF-0603-100V-10%;
REPLACE C4 SPARKFUN-CAPACITORS_0.1UF-0603-100V-10%;
REPLACE C5 SPARKFUN-CAPACITORS_22UF-0805-6.3V-20%;
REPLACE C6 SPARKFUN-CAPACITORS_22UF-POLAR-PANASONIC_C-35V-20%;
REPLACE CONNECTOR_0 ADAFRUIT_HUB75MATRIX;
REPLACE CONNECTOR_1 ADAFRUIT_HUB75MATRIX;
REPLACE CONNECTOR_2 ADAFRUIT_HUB75MATRIX;
REPLACE J2 SPARKFUN-CONNECTORS_CONN_03X2FEMALE;
REPLACE J4 SPARKFUN-CONNECTORS_CONN_02;
REPLACE J6 SPARKFUN-CONNECTORS_CONN_023.5MM_LOCK;
REPLACE R1 SPARKFUN-RESISTORS_10KOHM-0603-1/10W-1%;
REPLACE SUPPLY1 3-5-PIN-SMD_VCC;
REPLACE SUPPLY2 3-5-PIN-SMD_VCC;
REPLACE SUPPLY3 3-5-PIN-SMD_VCC;
REPLACE SUPPLY4 3-5-PIN-SMD_VCC;
REPLACE SUPPLY5 3-5-PIN-SMD_VCC;
REPLACE SUPPLY8 3-5-PIN-SMD_VCC;
REPLACE SUPPLY9 3-5-PIN-SMD_VCC;
REPLACE U$1 3-5-PIN-SMD_GND;
REPLACE U$16 3-5-PIN-SMD_GND;
REPLACE U$17 MICROBUILDER_GND:1;
REPLACE U$18 MICROBUILDER_GND:1;
REPLACE U$19 MICROBUILDER_GND:1;
REPLACE U$20 3-5-PIN-SMD_GND;
REPLACE U$21 MICROBUILDER_GND:1;
REPLACE U1 74HCT245D_652_74HCT245D,652;
REPLACE U2 74HCT245D_652_74HCT245D,652;
REPLACE U3 74HCT245D_652_74HCT245D,652;
REPLACE U4 74HCT245D_652_74HCT245D,652;
REPLACE X2 RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_HD;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
